services:
  - name: server
    type: web
    buildCommand: npm run build
    startCommand: npm run start
    routes:
      - path: /v2/testdeploy
        type: rewrite
        destination: /v2/testdeploy

  - name: client
    type: web
    buildCommand: cd client && npm run build
    startCommand: cd client && npm start
    staticPublishPath: client/build

