services:
  - name: server
    type: web
    buildCommand: npm run build
    startCommand: npm run start
    routes:
      - path: /v2/deploy
        service: server

  - name: client
    type: web
    buildCommand: npm run build
    startCommand: npm run start
    staticPublishPath: client/build
