web:
  - name: server
    buildCommand: npm run build
    startCommand: npm run start

  - name: client
    buildCommand: npm run build
    startCommand: npm run start
    staticPublishPath: client/build

routes:
  - path: /v2/testdeploy
    service: server